# Fichier de configuration Alembic

# chemin vers le script env.py
script_location = alembic

# informations du template utilisé pour générer les fichiers de migration
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d%%(second).2d_%%(slug)s

# timezone pour générer les horodatages
timezone = UTC

# URL de connexion à la base de données
# à définir dans env.py ou par la ligne de commande
# sqlalchemy.url = driver://user:pass@localhost/dbname

# préfixe des branches de révision
prepend_date = True

# si True, utilise --autogenerate en tant que comportement par défaut
autogenerate = False

# permettre le support de l'UTF-8 dans l'environnement Alembic
python_encoding = utf-8
